/* change class to className */
/* get rid of ${} and html`` */

/* two different fonts for the website */
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
/* font below not used rn */
/* @import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap"); */
.nav-bar-container {
  width: 100%;
  margin: 0;
  display: flex;
  flex-flow: column wrap;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type="tel"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.form {
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  background-color: #59935b;
  padding: 10px;
  color: white;
  border: 1px solid #59935b;
  border-radius: 3px;
  font-size: 1em;
  font-weight: bold;
  margin-top: 5px;
  cursor: pointer;
  position: relative;
  top: 0;
  margin-bottom: 10px;
}
input[type="submit"] {
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  background-color: #356e37;
  padding: 10px;
  color: white;
  border: 1px solid #356e37;
  border-radius: 3px;
  font-size: 1em;
  font-weight: bold;
  margin-top: 5px;
  cursor: pointer;
  position: relative;
  top: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  line-height: 1.58;
  letter-spacing: -0.003em;
  font-size: 20px;
  margin: 0;
  color: rgba(5, 74, 22);
}
.main {
  padding: 70px;
}
h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 38px;
  line-height: 1.15;
  letter-spacing: -0.02em;
  color: rgba(8, 128, 38);
}

/* centering images */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.my-button {
  background-color: #4caf50; /* Green */
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.navigation {
  /* flexbox styles */
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  /*flex-end*/
  list-style: none;
  margin: 0;
  background: rgba(8, 128, 38);
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: rgba(5, 74, 22);
}

/* media query styles are only applied if the conditions are met */
@media all and (max-width: 800px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }

  .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .navigation li:last-of-type a {
    border-bottom: none;
  }
}
